PORT = https://new-social-clone.herokuapp.com/
MONGO_URI =  mongodb+srv://socialclone:hE1YNTQusRyBWtlf@Cluster0.n9z04.mongodb.net/sample_mflix?retryWrites=true&w=majority
CLIENT_ID = 83542673424-opvcna29h17neea0350rbqph9jm2efuh.apps.googleusercontent.com
CLIENT_SECRET = I4RldA2Jm7CrLnVheOA6o3du